# LLM配置
LLM_API_KEY=AIzaSyCvJwFk7igZTb7lU3MUCbGKufWGPgKP2p0
LLM_BASE_URL=https://cxy13h.xyz/v1beta/openai/
LLM_MODEL=gemini-2.5-pro

# HTTP请求头配置
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'

# MCP服务器配置
MCP_SERVER_URL=http://101.126.145.194:8000/mcp/